<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Colm Coughlan PhD - Data Scientist and Engineer</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal webpage of Colm Coughlan PhD. Data Science, data engineering, astrophysics and interesting problems.">
    <meta name="author" content="Colm Coughlan">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/colm_coughlan.jpg" alt="Colm Coughlan" />
            <div class="profile-content pull-left">
                <h1 class="name">Colm Coughlan PhD</h1>
                <h2 class="desc">Data Scientist and Engineer</h2>   
                <ul class="social list-inline">
                    <li><a href="https://twitter.com/colmcoughlanirl"><i class="fa fa-twitter"></i></a></li>                   
                    <li><a href="https://plus.google.com/+ColmCoughlanIRL"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://ie.linkedin.com/in/colmpcoughlan"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/colmcoughlan"><i class="fa fa-github"></i></a></li>
                    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                </ul> 
            </div><!--//profile-->
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I am a data scientist and engineer working in the technology industry in London, having previously worked in the financial sector in Dublin, Ireland. I have a PhD in Astrophysics from UCC and worked as a post-doctoral researcher in radio astronomy before becoming excited by the interesting work going on in data science and switching tracks. I enjoy coding and statistical analysis - but most of all I enjoy solving challenging, useful problems.</p>    
         
        <p>I'm interested in science and technology of all kinds. I enjoy reading (lots of sci-fi), running and spending time with friends. I've volunteered as an ambassador with <a href="http://www.datakind.org/chapters/datakind-dub">DataKind Dublin</a> - an organisation dedicated to helping people and charities through data science.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Projects</h2>
                        <div class="content">    
                                               

                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive project-image" src="assets/images/projects/alchemy.jpg" alt="Alchemy" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Alchemy - Credit for Causes</h3>
                                    <p>If you live in the US you likely have a lengthy contract associated with your mobile phone purchase. However in many countries, including Ireland, pre-pay credit is a popular (and much cheaper) way of paying for your calls and data. Many operators offer deals that give you free data/calls/text for up to a month after you top-up by a certain amount, however once that month is up your credit is quickly eaten up by their relatively high out-of-package rates. It's not uncommon to see all your remaining credit disappear a single day after you leave the package coverage - and even if you top-up right away to protect your credit, there's no point keeping unused credit on your mobile account.</p>
					<p>There are a couple of good ways to spend this credit while you are still covered by the top-up package and get the most from your money, but if you don't need €20 worth of apps or music every month you'll quickly run out of ideas. Alchemy is an android project that will allow you to turn that money into something good - by donating it to charities via SMS services. Alchemy is currenly only available in the <a href="https://play.google.com/store/apps/details?id=com.colmcoughlan.colm.alchemy&hl=en">android app store</a>, but stay tuned for more!</p>
                                    <!--<p><a class="more-link" href=""><i class="fa fa-external-link"></i> Find out more</a></p>-->
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive project-image" src="assets/images/projects/lofar.png" alt="Ireland and LOFAR" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">LOFAR</h3>
                                    <p>In a former life I worked on very low frequency studies of YSO jets with LOFAR, the Low Frequency Array. This work involved calibrating and imaging large (>10TB) datasets and performing statistical analysis on the results. We also worked on long-baseline observations with LOFAR - an area of interest to make full use of the new <a href="http://www.lofar.ie/">Irish LOFAR station</a> at Birr, Co. Offaly, which will be operational from late 2017 and will <a href="lofar.html">make a major contribtion to the international LOFAR project</a>. Much of the work depended on getting the computational elements of reducing and analysing big datasets right using High Performance Computing facilities such as <a href="https://www.ichec.ie/infrastructure/fionn">ICHEC's fionn supercomputer</a>.</p>
                                    <!--<p><a class="more-link" href=""><i class="fa fa-external-link"></i> Find out more</a></p>-->
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive project-image" src="assets/images/projects/M87_jet.jpg" alt="M87_jet" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Academic research</h3>
                                    <p>I was a postdoctoral research fellow working in Prof. Tom Ray's star formation group at the <a href="https://www.dias.ie/cp/astro/">Dublin Instiute for Advanced Studies</a> (DIAS). My research interests focused on jets from both Young Stellar Objects and Active Galactic Nuclei, long baseline radio interferometry, radio polarimetry and scientific software development. I was part of a team which obtained the very first detection of a Young Stellar Object with the next-generation radio telescope LOFAR.</p>
<p>A list of my publications from is available from the NASA ADS ordered by <a href="http://adsabs.harvard.edu/cgi-bin/abs_connect?author=Coughlan,+C.P.;Coughlan,+Colm.P.;Coughlan,+Colm.;Coughlan,+C.&amp;aut_xct=YES&amp;aut_syn=YES&amp;return_req=no_params&amp;sort=DATE">date</a> or by <a href="http://adsabs.harvard.edu/cgi-bin/abs_connect?author=Coughlan,+C.P.;Coughlan,+Colm.P.;Coughlan,+Colm.;Coughlan,+C.&amp;aut_xct=YES&amp;aut_syn=YES&amp;return_req=no_params&amp;sort=CITATIONS">citations</a>. Many of these publications are also available on <a href="http://arxiv.org/find/astro-ph/1/au:+Coughlan_Colm/0/1/0/all/0/1'">Arxiv</a>.</p>

<p>I received my PhD from University College Cork in 2014 under the supervision of Prof. Denise Gabuzda. My thesis, "The development of new methods for high resolution radio astronomy imaging", is available from the <a href="https://cora.ucc.ie/handle/10468/1924">UCC CORA archive</a>.</p>

<p>As part of my research I wrote a lot of software for use in radio astronomy and astrophysics. All of my software is free and available at <a href="https://github.com/colmcoughlan">GitHub</a>, please contact me if you have any questions about using it.</p>
                                    <!--<p><a class="more-link" href=""><i class="fa fa-external-link"></i> Find out more</a></p>-->
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        
                        <div id="github-graph" class="github-graph">

                        </div><!--//github-graph-->

                        <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->                       
                        <div id="ghfeed" class="ghfeed">
                        </div><!--//ghfeed-->
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Dublin, Ireland</li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#">colmcoughlan.com</a></li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">LinkedIn:</span><a href="https://ie.linkedin.com/in/colmpcoughlan">https://ie.linkedin.com/in/colmpcoughlan</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->

                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <div id="rss-feeds" class="content">

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                I have a range of skills in scientific data analysis and programming. See my <a href="https://ie.linkedin.com/in/colmpcoughlan">LinkedIn profile</a> for more details.</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Python<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Statistical Analysis<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Mathematical modelling<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5 & Javascript<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Coderwall</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->

                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> PhD Astrophysics</h3>
                                <h4 class="university">University College Cork <span class="year">(2010-2014)</span>.</h4>
                                <h4 class="university">Thesis: <a href="https://cora.ucc.ie/handle/10468/1924">The development of new methods for high resolution radio astronomy imaging</a></h4>
				<h4 class="university">Supervisor: Prof. Denise Gabuzda</h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> BSc (Joint Hons.) Applied Mathematics and Physics</h3>
                                <h4 class="university">University College Cork <span class="year">(2006-2010)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap</a></li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fa fa-external-link"></i> FontAwesome</a></li>
                                <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>
                                <li><a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><i class="fa fa-external-link"></i> GitHub Calendar Plugin</a></li>
                                
                                <li><a href="http://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fa fa-external-link"></i> GitHub Activity Stream</a></li>
                                
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fa fa-external-link"></i> jQuery RSS</a></li>
                                
                            </ul>
                            
                            <hr/>
                            
                             <p>I based this site on a responsive template developed by UX designer <a href="https://www.linkedin.com/in/xiaoying" target="_blank">Xiaoying Riley</a> at <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> under the <a class="dotted-link" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a> and available <a href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/">here</a>.</p>
                            <!--<a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i> Follow us</a>-->
                            <!--<a class="btn btn-cta-primary btn-download" href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank"><i class="fa fa-download"></i> I want to download</a>-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

